PORT = 5000
MONGO_DB = "mongodb://socialmedia:socialmedia@ac-jgm7hor-shard-00-00.i5c6b0l.mongodb.net:27017,ac-jgm7hor-shard-00-01.i5c6b0l.mongodb.net:27017,ac-jgm7hor-shard-00-02.i5c6b0l.mongodb.net:27017/SocialMedia-FullStack?ssl=true&replicaSet=atlas-ybwcz8-shard-0&authSource=admin&retryWrites=true&w=majority"

JWT_KEY = "FULL_STACK"

# "mongodb+srv://socialmedia:socialmedia@socialmedia-fullstack.i5c6b0l.mongodb.net/SocialMedia-FullStack?retryWrites=true&w=majority"


